body{
    color: white;
    background-color: rgb(34,40,49);
    gap: 20px 20px;
}
input:active, input:focus {
    outline: none;
}
input{
    width: 100%;
}
form{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 60px);
    gap: 20px 20px;
    justify-content: center;
    align-items: center;
    grid-template-areas:
        "cont cont" 
        "name surname"
        "email phone"
        "message message"
        "send empty";
}
#Contacts{
    grid-area: cont;
    justify-self: center;
    font-size: 30px;
}
#forname{
    border-bottom: 1px solid aqua;
    grid-area: name;
}
#forsurname{
    border-bottom: 1px solid aqua;
    grid-area: surname;
}
#foremail{
    border-bottom: 1px solid aqua;
    grid-area: email;
}
#forphone{
    border-bottom: 1px solid aqua;
    grid-area: phone;
}
#formessage{
    border-bottom: 1px solid aqua;
    grid-area: message;
}
#send{
    width: 200px;
    height: 60%;
    background-color: aqua;
    border-radius: 20px;
    grid-area: send;
}
input{
    background-color: black;
    color: white;
    border: none;
}
.item{
    z-index: 1;
    background-color: none;
}

.item:hover > input{
    background-color: aqua;
    transition: 1s;
}

footer{
    background-color: rgb(8, 8, 138);
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-areas: "AboutUs Links Shop Contact";
}
#about > h2, #about > h3{
    grid-area: AboutUs;
    text-decoration: none;
    background-image: linear-gradient(red, yellow);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s
}
#about:hover > h2, #about:hover > h3{
    background-size: 100% 2px;
}
footer > ul{
    list-style: none;
}
.links{
    margin-top: 0;
    grid-area: Links;
}
.shop{
    margin-top: 0;
    grid-area: Shop;
}
.contact_us{
    margin-top: 0;
    grid-area: Contact;
}

@keyframes colorfill {
    from{
        background-color: black;
        height: 0px;
        width: 100%;
    }
    to{
        background-color: aqua;
        height: 25px;
        width: 100%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1000px){
    footer{
        grid-template-areas: "AboutUs Links" 
                             "Shop Contact";
    }
}
@media screen and (min-width: 320px) and (max-width: 768px){
    footer{
        grid-template-areas: 
        "AboutUs" 
        "Links" 
        "Shop" 
        "Contact";
    }
}
@media screen and (min-width: 320px) and (max-width: 712px){
    form{
        background-color: black;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 60px);
        gap: 20px 20px;
        justify-content: center;
        align-items: center;
        grid-template-areas: 
        "cont" 
        "name" 
        "surname"
        "email" 
        "phone"
        "message"
        "send";
    }
}
