body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 50px repeat(2, 150px);
    grid-template-areas: 
        "header header header"
        "sidebar navigation ads"
        "sidebar main ads"
        "footer footer footer";
    justify-items: center;
    font-size: 30px;
}
header{
    grid-area: header;
}
nav{
    grid-area: navigation;
}
main{
    grid-area: main;
}
ul{
    grid-area: sidebar;
    align-self: start;
}
p{
    grid-area: ads;
}
footer{
    grid-area: footer;
}
@media screen and (min-width: 750px) and (max-width: 1200px)
{
    body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 50px repeat(2, 200px);
        grid-template-areas: 
            "header header"
            "navigation navigation"
            "sidebar main"
            "ads footer";
    }
}
@media screen and (max-width: 750px) {
    body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 50px) 250px repeat(3, 50px);
        grid-template-areas: 
            "header"
            "navigation"
            "main"
            "sidebar"
            "ads"
            "footer";
    }
    ul{
        grid-area: sidebar;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: start;
        padding: 0;
        margin: 0;
    }
    p{
        grid-area: ads;
        padding: 0;
        margin: 0;
    }
}